
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:2dPheMK2Q4tmZwek62W6T0eyT0x8KTvmZZTqm7cnWoU=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://localhost/bosra.entej.com

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=borsa_borsa
  DB_USERNAME=root
  DB_PASSWORD=


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  PURCHASECODE =1212
  